#spring.application.name=Spring-boot-tutorial

#you can give values to universal variables -> continued in HelloController.java
#welcome.message = Welcome to my Spring Project :)


#h2 configs
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#spring.jpa.hibernate.ddl-auto=update
#used in mysql to connect the database to the project/ so the database knows who is working with it
#spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datatasource.drive-class-name= com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
